DISCORD_BOT_TOKEN=your_discord_bot_token_here
DISCORD_CLIENT_ID=your_discord_client_id_here
TEST_SERVER_GUILD_ID=
OWNER_ID=your_discord_user_id_here

NODE_ENV=development
DEBUG_ENABLED=false
USE_API=true
PORT=5000

DEBUG_COMMAND_THROTTLING=false
