DISCORD_BOT_TOKEN=your_discord_bot_token_here
DISCORD_CLIENT_ID=your_discord_client_id_here
TEST_SERVER_GUILD_ID=

NODE_ENV=development
DEBUG_ENABLED=false
CLEAR_SLASH_COMMAND_API_DATA=false
USE_API=true
PORT=5000

REFRESH_SLASH_COMMAND_API_DATA=false
DEBUG_SLASH_COMMAND_API_DATA=false
DEBUG_COMMAND_THROTTLING=false
DEBUG_AUTOCOMPLETE_RESPONSE_TIME=false
DEBUG_INTERACTIONS=false

CHAT_INPUT_COMMAND_DIR=src/commands
CONTEXT_MENU_COMMAND_DIR=src/context-menus
AUTO_COMPLETE_INTERACTION_DIR=src/interactions/autocomplete
BUTTON_INTERACTION_DIR=src/interactions/buttons
MODAL_INTERACTION_DIR=src/interactions/modals
SELECT_MENU_INTERACTION_DIR=src/interactions/select-menus
